<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango Fusion</title>
    <style>
        body {
            margin: 0;
            /* font-family: Arial, sans-serif; */
            font-family: 'Lobster'
        }
        .banner {
            /* background-color: #FFA726; Mango color */
            color: white;
            background-image: url(https://t3.ftcdn.net/jpg/06/19/82/00/360_F_619820028_0rkb6i8sHldgaAsDAYplQVqQPGC0fr5J.jpg); 
            background-size: cover;
            text-align: center;
            padding: 50px;
            position: relative;
        }
        .banner h1 {
            margin: 01;
            font-size: 3em;
            color: #FFA726;
            /* color: #0f7946; */
            text-shadow: 4px 2px 1px rgba(0, 0, 0, 0.5);
        }
        .banner p {
            margin: 5px 0 0;
            font-size: 2em;
            color: #FFA726;
            /* color: #0f7946; */
            text-shadow: 3px 1px 1px rgba(0, 0, 0, 0.5);
        }
        .banner img {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            height: 100px;

        }
    </style>
</head>
<body>
    <div class="banner">
        <!-- <img src="https://th.bing.com/th/id/OIP.aqvjuwQa9OtWBYGK-jmC-QHaHZ?rs=1&pid=ImgDetMain" alt="Mango Image"> -->
        <!-- <h1>Welcome to Mango Fusion</h1> -->
         <h1>Don't Delay, Purchase Today!</h1>
        <p>Your ultimate destination for all things mango!</p>
    </div>
</body>
</html>
